<!DOCTYPE html>
<head>
  <title>Prashant Singh</title>
  <meta charset="utf-8">
  <link href="main.css" media="screen" rel="stylesheet" type="text/css" />
   <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Gudea">
  <link rel="shortcut icon" href="http://faviconist.com/icons/f9294cc2281f1004e846adbea5f4b316/favicon.ico" />
</head>
<body>
  <header class="header-details">
    <h1 class="name">Prashant Singh | </h1>
      <article class="links-container">
        <a class="links" href="https://github.com/prashant-singh" target="_blank"><img src="./images/gh_icon.png" alt="github icon" width="21" height="21">GitHub</a>
        <a class="links" href="https://www.linkedin.com/in/kshatriyaprashant" target="_blank"><img src="./images/in_icon.png" alt="linkedin icon" width="18" height="18">LinkedIn</a>
        <button class="ctrl-standard typ-subhed fx-bubbleDown">DOWNLOAD</button>

      </article><br>
      <article class="contact-information">
        <p class="contact-deets">B-20, Pushpa Vihar Society, | </p>
        <p class="contact-deets">Jashodanagar, Ahmedabad | </p>
        <p class="contact-deets">ph: +91 7802898394 | </p>
        <a class="links" href="mailto:hi@prashantsingh.xyz">e: hi@prashantsingh.xyz</a>
      </article>
  </header>
  <section class="content">
    <h2 class="category-headers">Summary</h2><hr>
      <p class="category-description-main">Video game developer with 1.5 years of programming experience in Unity3D Engine. Developed several games for Android and IOS, And a little bit experience in porting the game to windows store platform.</p>
    <h2 class="category-headers">Education</h2><hr>
       <p class="primary-titles">Saffrony Institute of Technology | <span class="location">Mehsana, Gujarat</span></p>
      <p class="category-details">BE, Computer Science<br>Year 2011–2015<br>2015</p>
    <h2 class="category-headers">Code</h2><hr>
     <a class="primary-titles" href="https://github.com/prashant-singh/tic-tac-toe" target="_blank">Tic Tac Toe | <p class="links">github.com/prashant-singh/tic-tac-toe</p></a>
      <p class="category-description">I made this game just to kill the time on one saturday and it needs a lot of improvements right now will update it regularly.</p>
    
      <a class="primary-titles" href="https://github.com/prashant-singh/unity-master-editor" target="_blank">Unity Master Editor Tools | <p class="links">github.com/prashant-singh/unity-master-editor</p></a>
      <p class="category-description">The Master Editor contains a web service tool and a collection of small other tools which you will probably need in any project.</p>
      <a class="primary-titles" href="https://github.com/prashant-singh/unity_general" target="_blank">General Unity Scripts | <p class="links">github.com/prashant-singh/unity_general</p></a>
      <p class="category-description">This repository contains general Unity3D C# scripts that can be useful to anyone.</p>
    <h2 class="category-headers">Professional Experience</h2><hr>
      <p class="primary-titles">Yudiz Solutions Pvt. Ltd. | <span class="location">Ahmedabad, Gujarat</span></p>
        <p class="category-details">Senior Game Developer<br>2014–current</p>
        <p class="category-description">Multiplayer Games: have worked on some multiplayer games.</p>
  </section>
</body>
